<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>CMake Variables used to configure HPX</title>
<link rel="stylesheet" href="../../../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../index.html" title="HPX 0.9.9">
<link rel="up" href="../building_hpx.html" title="Building HPX">
<link rel="prev" href="../building_hpx.html" title="Building HPX">
<link rel="next" href="cmake_variables/cmake_additional_tools.html" title="Additional Tools and Libraries used by HPX">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX - High Performance ParalleX" width="440" height="104" src="../../../images/hpx_0_9_9_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../building_hpx.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../building_hpx.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="cmake_variables/cmake_additional_tools.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="hpx.build_system.building_hpx.cmake_variables"></a><a class="link" href="cmake_variables.html" title="CMake Variables used to configure HPX">CMake
        Variables used to configure <span class="emphasis"><em>HPX</em></span></a>
</h4></div></div></div>
<div class="toc"><dl class="toc"><dt><span class="section"><a href="cmake_variables/cmake_additional_tools.html">Additional
          Tools and Libraries used by HPX</a></span></dt></dl></div>
<p>
          In order to configure HPX, you can set a variety of options to allow cmake
          to generate your specific makefiles/project files.
        </p>
<p>
          The options are split into these categories:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.Generic">Generic Options</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.Thread_Manager">Thread
              Manager Options</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.AGAS">AGAS Options</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.Parcelport">Parcelport
              Options</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.Profiling">Profiling Options</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.Debugging">Debugging Options</a>
            </li>
</ul></div>
<a name="build_system.cmake_variables.Generic"></a><h4>
<a name="hpx.build_system.building_hpx.cmake_variables.h0"></a>
          <span class="phrase"><a name="hpx.build_system.building_hpx.cmake_variables.generic_options"></a></span><a class="link" href="cmake_variables.html#hpx.build_system.building_hpx.cmake_variables.generic_options">Generic
          Options</a>
        </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_AUTOMATIC_PREPROCESSING">WITH_AUTOMATIC_PREPROCESSING</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_AUTOMATIC_SERIALIZATION_REGISTRATION">WITH_AUTOMATIC_SERIALIZATION_REGISTRATION</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_COMPRESSION_BZIP2">WITH_COMPRESSION_BZIP2</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_DEFAULT_BUILD_TARGETS">WITH_DEFAULT_BUILD_TARGETS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_DOCUMENTATION">WITH_DOCUMENTATION</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_DOCUMENTATION_SINGLEPAGE">WITH_DOCUMENTATION_SINGLEPAGE</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_EXAMPLES">WITH_EXAMPLES</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_FULL_RPATH">WITH_FULL_RPATH</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_GCC_VERSION_CHECK">WITH_GCC_VERSION_CHECK</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_HIDDEN_VISIBILITY">WITH_HIDDEN_VISIBILITY</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_HWLOC">WITH_HWLOC</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_LOGGING">WITH_LOGGING</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_MALLOC">WITH_MALLOC</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_NATIVE_TLS">WITH_NATIVE_TLS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_PREPROCESSOR_LIMIT_EXPANSION">WITH_PREPROCESSOR_LIMIT_EXPANSION</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_RUNTIME">WITH_RUNTIME</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_SECURITY">WITH_SECURITY</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_STATIC_LINKING">WITH_STATIC_LINKING</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_TESTS">WITH_TESTS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_TESTS_BENCHMARKS">WITH_TESTS_BENCHMARKS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_TESTS_REGRESSIONS">WITH_TESTS_REGRESSIONS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_TESTS_UNIT">WITH_TESTS_UNIT</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_TOOLS">WITH_TOOLS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_UNIQUE_FUTURE_ALIAS">WITH_UNIQUE_FUTURE_ALIAS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_UTIL_FUNCTION">WITH_UTIL_FUNCTION</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_UTIL_TUPLE">WITH_UTIL_TUPLE</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_WARNINGS">WITH_WARNINGS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_WAVE_ADDITIONAL_INCLUDE_DIRS">WITH_WAVE_ADDITIONAL_INCLUDE_DIRS</a>
            </li>
</ul></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_AUTOMATIC_PREPROCESSING"></a><code class="computeroutput">WITH_AUTOMATIC_PREPROCESSING</code></span></dt>
<dd><p>
                No help, variable specified on the command line.
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_AUTOMATIC_SERIALIZATION_REGISTRATION"></a><code class="computeroutput">WITH_AUTOMATIC_SERIALIZATION_REGISTRATION</code></span></dt>
<dd><p>
                Use automatic serialization registration for actions and functions.
                This affects compatibility between HPX applications compiled with
                different compilers (default ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_COMPRESSION_BZIP2"></a><code class="computeroutput">WITH_COMPRESSION_BZIP2</code></span></dt>
<dd><p>
                Enable bzip2 compression for parcel data (default: OFF).
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_DEFAULT_BUILD_TARGETS"></a><code class="computeroutput">WITH_DEFAULT_BUILD_TARGETS</code></span></dt>
<dd><p>
                Associate the core HPX library with the default build target (default:
                ON).
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_DOCUMENTATION"></a><code class="computeroutput">WITH_DOCUMENTATION</code></span></dt>
<dd><p>
                No help, variable specified on the command line.
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_DOCUMENTATION_SINGLEPAGE"></a><code class="computeroutput">WITH_DOCUMENTATION_SINGLEPAGE</code></span></dt>
<dd><p>
                No help, variable specified on the command line.
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_EXAMPLES"></a><code class="computeroutput">WITH_EXAMPLES</code></span></dt>
<dd><p>
                Build the HPX examples (default OFF)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_FULL_RPATH"></a><code class="computeroutput">WITH_FULL_RPATH</code></span></dt>
<dd><p>
                Build and link HPX libraries and executables with full RPATHs (default:
                ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_GCC_VERSION_CHECK"></a><code class="computeroutput">WITH_GCC_VERSION_CHECK</code></span></dt>
<dd><p>
                Ignore version reported by gcc (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_HIDDEN_VISIBILITY"></a><code class="computeroutput">WITH_HIDDEN_VISIBILITY</code></span></dt>
<dd><p>
                Use -fvisibility=hidden for builds on platforms which support it
                (default ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_HWLOC"></a><code class="computeroutput">WITH_HWLOC</code></span></dt>
<dd><p>
                Use Hwloc for hardware topolgy information and thread pinning. If
                disabled, performance might be reduced.
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_LOGGING"></a><code class="computeroutput">WITH_LOGGING</code></span></dt>
<dd><p>
                Build HPX with logging enabled (default: ON).
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_MALLOC"></a><code class="computeroutput">WITH_MALLOC</code></span></dt>
<dd><p>
                Define which allocator should be linked in. Options are: system,
                tcmalloc, jemalloc and tbbmalloc (default is: tcmalloc)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_NATIVE_TLS"></a><code class="computeroutput">WITH_NATIVE_TLS</code></span></dt>
<dd><p>
                Use native TLS support if available (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_PREPROCESSOR_LIMIT_EXPANSION"></a><code class="computeroutput">WITH_PREPROCESSOR_LIMIT_EXPANSION</code></span></dt>
<dd><p>
                Do not use preprocessed headers (default: OFF)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_RUNTIME"></a><code class="computeroutput">WITH_RUNTIME</code></span></dt>
<dd><p>
                Build HPX runtime (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_SECURITY"></a><code class="computeroutput">WITH_SECURITY</code></span></dt>
<dd><p>
                Enable security support via libsodium.
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_STATIC_LINKING"></a><code class="computeroutput">WITH_STATIC_LINKING</code></span></dt>
<dd><p>
                Compile HPX staticly linked libraries (Default: OFF)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_TESTS"></a><code class="computeroutput">WITH_TESTS</code></span></dt>
<dd><p>
                Build the HPX tests (default ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_TESTS_BENCHMARKS"></a><code class="computeroutput">WITH_TESTS_BENCHMARKS</code></span></dt>
<dd><p>
                Build HPX benchmark tests (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_TESTS_REGRESSIONS"></a><code class="computeroutput">WITH_TESTS_REGRESSIONS</code></span></dt>
<dd><p>
                Build HPX regression tests (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_TESTS_UNIT"></a><code class="computeroutput">WITH_TESTS_UNIT</code></span></dt>
<dd><p>
                Build HPX unit tests (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_TOOLS"></a><code class="computeroutput">WITH_TOOLS</code></span></dt>
<dd><p>
                Build HPX tools (default: OFF)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_UNIQUE_FUTURE_ALIAS"></a><code class="computeroutput">WITH_UNIQUE_FUTURE_ALIAS</code></span></dt>
<dd><p>
                HPX will defined unique_future&lt;R&gt; as a template alias to future&lt;R&gt;.
                (default OFF).
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_UTIL_FUNCTION"></a><code class="computeroutput">WITH_UTIL_FUNCTION</code></span></dt>
<dd><p>
                Use hpx::util::function instead of boost::function or std::function
                (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_UTIL_TUPLE"></a><code class="computeroutput">WITH_UTIL_TUPLE</code></span></dt>
<dd><p>
                Use hpx::util::tuple instead of boost::tuple or std::tuple (default:
                ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_WARNINGS"></a><code class="computeroutput">WITH_WARNINGS</code></span></dt>
<dd><p>
                Enable compiler warnings (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_WAVE_ADDITIONAL_INCLUDE_DIRS"></a><code class="computeroutput">WITH_WAVE_ADDITIONAL_INCLUDE_DIRS</code></span></dt>
<dd><p>
                Additional (compiler specific) include directories for the wave preprocessing
                tool.
              </p></dd>
</dl>
</div>
<a name="build_system.cmake_variables.Thread_Manager"></a><h4>
<a name="hpx.build_system.building_hpx.cmake_variables.h1"></a>
          <span class="phrase"><a name="hpx.build_system.building_hpx.cmake_variables.thread_manager_options"></a></span><a class="link" href="cmake_variables.html#hpx.build_system.building_hpx.cmake_variables.thread_manager_options">Thread
          Manager Options</a>
        </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_MAX_CPU_COUNT">WITH_MAX_CPU_COUNT</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_STACKTRACES">WITH_STACKTRACES</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_SWAP_CONTEXT_EMULATION">WITH_SWAP_CONTEXT_EMULATION</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_BACKTRACE_ON_SUSPENSION_DEPTH">WITH_THREAD_BACKTRACE_ON_SUSPENSION_DEPTH</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_MAINTAIN_BACKTRACE_ON_SUSPENSION">WITH_THREAD_MAINTAIN_BACKTRACE_ON_SUSPENSION</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_MAINTAIN_CREATION_AND_CLEANUP_RATES">WITH_THREAD_MAINTAIN_CREATION_AND_CLEANUP_RATES</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_MAINTAIN_CUMULATIVE_COUNTS">WITH_THREAD_MAINTAIN_CUMULATIVE_COUNTS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_MAINTAIN_FULLBACKTRACE_ON_SUSPENSION">WITH_THREAD_MAINTAIN_FULLBACKTRACE_ON_SUSPENSION</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_MAINTAIN_IDLE_RATES">WITH_THREAD_MAINTAIN_IDLE_RATES</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_MAINTAIN_LOCAL_STORAGE">WITH_THREAD_MAINTAIN_LOCAL_STORAGE</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_MAINTAIN_QUEUE_WAITTIME">WITH_THREAD_MAINTAIN_QUEUE_WAITTIME</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_MAINTAIN_STEALING_COUNTS">WITH_THREAD_MAINTAIN_STEALING_COUNTS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_MAINTAIN_TARGET_ADDRESS">WITH_THREAD_MAINTAIN_TARGET_ADDRESS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_MANAGER_IDLE_BACKOFF">WITH_THREAD_MANAGER_IDLE_BACKOFF</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_SCHEDULERS">WITH_THREAD_SCHEDULERS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_STACK_MMAP">WITH_THREAD_STACK_MMAP</a>
            </li>
</ul></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_MAX_CPU_COUNT"></a><code class="computeroutput">WITH_MAX_CPU_COUNT</code></span></dt>
<dd><p>
                HPX applications will not use more that this number of OS-Threads
                (default: 64)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_STACKTRACES"></a><code class="computeroutput">WITH_STACKTRACES</code></span></dt>
<dd><p>
                Attach backtraces to HPX exceptions (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_SWAP_CONTEXT_EMULATION"></a><code class="computeroutput">WITH_SWAP_CONTEXT_EMULATION</code></span></dt>
<dd><p>
                Emulate SwapContext API for coroutines (default: OFF)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_BACKTRACE_ON_SUSPENSION_DEPTH"></a><code class="computeroutput">WITH_THREAD_BACKTRACE_ON_SUSPENSION_DEPTH</code></span></dt>
<dd><p>
                Thread stack back trace depth being captured on suspension (default:
                5)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_MAINTAIN_BACKTRACE_ON_SUSPENSION"></a><code class="computeroutput">WITH_THREAD_MAINTAIN_BACKTRACE_ON_SUSPENSION</code></span></dt>
<dd><p>
                Enable thread stack back trace being captured on suspension (default:
                OFF)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_MAINTAIN_CREATION_AND_CLEANUP_RATES"></a><code class="computeroutput">WITH_THREAD_MAINTAIN_CREATION_AND_CLEANUP_RATES</code></span></dt>
<dd><p>
                Enable measuring thread creation and cleanup times (default: OFF)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_MAINTAIN_CUMULATIVE_COUNTS"></a><code class="computeroutput">WITH_THREAD_MAINTAIN_CUMULATIVE_COUNTS</code></span></dt>
<dd><p>
                Enable keeping track of cumulative thread counts in the schedulers
                (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_MAINTAIN_FULLBACKTRACE_ON_SUSPENSION"></a><code class="computeroutput">WITH_THREAD_MAINTAIN_FULLBACKTRACE_ON_SUSPENSION</code></span></dt>
<dd><p>
                Enable thread stack back trace being captured on suspension (default:
                OFF)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_MAINTAIN_IDLE_RATES"></a><code class="computeroutput">WITH_THREAD_MAINTAIN_IDLE_RATES</code></span></dt>
<dd><p>
                Enable measuring the percentage of overhead times spent in the scheduler
                (default: OFF)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_MAINTAIN_LOCAL_STORAGE"></a><code class="computeroutput">WITH_THREAD_MAINTAIN_LOCAL_STORAGE</code></span></dt>
<dd><p>
                Enable thread local storage for all HPX threads (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_MAINTAIN_QUEUE_WAITTIME"></a><code class="computeroutput">WITH_THREAD_MAINTAIN_QUEUE_WAITTIME</code></span></dt>
<dd><p>
                Enable collecting queue wait times for threads (default: OFF)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_MAINTAIN_STEALING_COUNTS"></a><code class="computeroutput">WITH_THREAD_MAINTAIN_STEALING_COUNTS</code></span></dt>
<dd><p>
                Enable keeping track of counts of thread stealing incidents in the
                schedulers (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_MAINTAIN_TARGET_ADDRESS"></a><code class="computeroutput">WITH_THREAD_MAINTAIN_TARGET_ADDRESS</code></span></dt>
<dd><p>
                Enable storing target address in thread for NUMA awareness (default:
                OFF)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_MANAGER_IDLE_BACKOFF"></a><code class="computeroutput">WITH_THREAD_MANAGER_IDLE_BACKOFF</code></span></dt>
<dd><p>
                Use mmap for stack allocation on appropriate platforms (default:
                OFF)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_SCHEDULERS"></a><code class="computeroutput">WITH_THREAD_SCHEDULERS</code></span></dt>
<dd><p>
                Which thread schedulers are build. Options are: all, local, static-priority,
                hierarchy, and periodic-priority. For multiple enabled schedulers,
                separate with a semicolon (default: all)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_STACK_MMAP"></a><code class="computeroutput">WITH_THREAD_STACK_MMAP</code></span></dt>
<dd><p>
                Use mmap for stack allocation on appropriate platforms
              </p></dd>
</dl>
</div>
<a name="build_system.cmake_variables.AGAS"></a><h4>
<a name="hpx.build_system.building_hpx.cmake_variables.h2"></a>
          <span class="phrase"><a name="hpx.build_system.building_hpx.cmake_variables.agas_options"></a></span><a class="link" href="cmake_variables.html#hpx.build_system.building_hpx.cmake_variables.agas_options">AGAS
          Options</a>
        </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_AGAS_DUMP_REFCNT_ENTRIES">WITH_AGAS_DUMP_REFCNT_ENTRIES</a>
            </li></ul></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_AGAS_DUMP_REFCNT_ENTRIES"></a><code class="computeroutput">WITH_AGAS_DUMP_REFCNT_ENTRIES</code></span></dt>
<dd><p>
                Enable dumps of the AGAS refcnt tables to logs (default: OFF)
              </p></dd>
</dl>
</div>
<a name="build_system.cmake_variables.Parcelport"></a><h4>
<a name="hpx.build_system.building_hpx.cmake_variables.h3"></a>
          <span class="phrase"><a name="hpx.build_system.building_hpx.cmake_variables.parcelport_options"></a></span><a class="link" href="cmake_variables.html#hpx.build_system.building_hpx.cmake_variables.parcelport_options">Parcelport
          Options</a>
        </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_PARCELPORT_IBVERBS">WITH_PARCELPORT_IBVERBS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_PARCELPORT_IBVERBS_IFNAME">WITH_PARCELPORT_IBVERBS_IFNAME</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_PARCELPORT_IBVERBS_MAX_MEMORY_CHUNKS">WITH_PARCELPORT_IBVERBS_MAX_MEMORY_CHUNKS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_PARCELPORT_IBVERBS_MEMORY_CHUNK_SIZE">WITH_PARCELPORT_IBVERBS_MEMORY_CHUNK_SIZE</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_PARCELPORT_IBVERBS_MESSAGE_PAYLOAD">WITH_PARCELPORT_IBVERBS_MESSAGE_PAYLOAD</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_PARCELPORT_IPC">WITH_PARCELPORT_IPC</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_PARCELPORT_MPI">WITH_PARCELPORT_MPI</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_PARCELPORT_MPI_ENV">WITH_PARCELPORT_MPI_ENV</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_PARCELPORT_TCP">WITH_PARCELPORT_TCP</a>
            </li>
</ul></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_PARCELPORT_IBVERBS"></a><code class="computeroutput">WITH_PARCELPORT_IBVERBS</code></span></dt>
<dd><p>
                No help, variable specified on the command line.
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_PARCELPORT_IBVERBS_IFNAME"></a><code class="computeroutput">WITH_PARCELPORT_IBVERBS_IFNAME</code></span></dt>
<dd><p>
                The interface name of the ibverbs capable network adapter (default:
                ib0)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_PARCELPORT_IBVERBS_MAX_MEMORY_CHUNKS"></a><code class="computeroutput">WITH_PARCELPORT_IBVERBS_MAX_MEMORY_CHUNKS</code></span></dt>
<dd><p>
                Maximum number of chunks that can be allocated (default: 100)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_PARCELPORT_IBVERBS_MEMORY_CHUNK_SIZE"></a><code class="computeroutput">WITH_PARCELPORT_IBVERBS_MEMORY_CHUNK_SIZE</code></span></dt>
<dd><p>
                Number of bytes a chunk in the memory pool can hold (default: 64MB)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_PARCELPORT_IBVERBS_MESSAGE_PAYLOAD"></a><code class="computeroutput">WITH_PARCELPORT_IBVERBS_MESSAGE_PAYLOAD</code></span></dt>
<dd><p>
                Size of the message payload not sent with RDMA (default: 512 byte)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_PARCELPORT_IPC"></a><code class="computeroutput">WITH_PARCELPORT_IPC</code></span></dt>
<dd><p>
                Enable the IPC (inter process communication) based parcelport. This
                is currently an experimental feature
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_PARCELPORT_MPI"></a><code class="computeroutput">WITH_PARCELPORT_MPI</code></span></dt>
<dd><p>
                No help, variable specified on the command line.
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_PARCELPORT_MPI_ENV"></a><code class="computeroutput">WITH_PARCELPORT_MPI_ENV</code></span></dt>
<dd><p>
                List of environment variables checked to detect MPI (default: PMI_RANK;OMPI_COMM_WORLD_SIZE).
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_PARCELPORT_TCP"></a><code class="computeroutput">WITH_PARCELPORT_TCP</code></span></dt>
<dd><p>
                Enable the TCP based parcelport.
              </p></dd>
</dl>
</div>
<a name="build_system.cmake_variables.Profiling"></a><h4>
<a name="hpx.build_system.building_hpx.cmake_variables.h4"></a>
          <span class="phrase"><a name="hpx.build_system.building_hpx.cmake_variables.profiling_options"></a></span><a class="link" href="cmake_variables.html#hpx.build_system.building_hpx.cmake_variables.profiling_options">Profiling
          Options</a>
        </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_APEX">WITH_APEX</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_GOOGLE_PERFTOOLS">WITH_GOOGLE_PERFTOOLS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_ITTNOTIFY">WITH_ITTNOTIFY</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_PAPI">WITH_PAPI</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_TAU">WITH_TAU</a>
            </li>
</ul></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_APEX"></a><code class="computeroutput">WITH_APEX</code></span></dt>
<dd><p>
                Enable APEX instrumentation support.
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_GOOGLE_PERFTOOLS"></a><code class="computeroutput">WITH_GOOGLE_PERFTOOLS</code></span></dt>
<dd><p>
                Enable Google Perftools instrumentation support.
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_ITTNOTIFY"></a><code class="computeroutput">WITH_ITTNOTIFY</code></span></dt>
<dd><p>
                Enable Amplifier (ITT) instrumentation support.
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_PAPI"></a><code class="computeroutput">WITH_PAPI</code></span></dt>
<dd><p>
                No help, variable specified on the command line.
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_TAU"></a><code class="computeroutput">WITH_TAU</code></span></dt>
<dd><p>
                Enable TAU profiling support.
              </p></dd>
</dl>
</div>
<a name="build_system.cmake_variables.Debugging"></a><h4>
<a name="hpx.build_system.building_hpx.cmake_variables.h5"></a>
          <span class="phrase"><a name="hpx.build_system.building_hpx.cmake_variables.debugging_options"></a></span><a class="link" href="cmake_variables.html#hpx.build_system.building_hpx.cmake_variables.debugging_options">Debugging
          Options</a>
        </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_DEBUG_INFO">WITH_THREAD_DEBUG_INFO</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_THREAD_GUARD_PAGE">WITH_THREAD_GUARD_PAGE</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_VALGRIND">WITH_VALGRIND</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_VERIFY_LOCKS">WITH_VERIFY_LOCKS</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_VERIFY_LOCKS_BACKTRACE">WITH_VERIFY_LOCKS_BACKTRACE</a>
            </li>
<li class="listitem">
              <a class="link" href="cmake_variables.html#build_system.cmake_variables.WITH_VERIFY_LOCKS_GLOBALLY">WITH_VERIFY_LOCKS_GLOBALLY</a>
            </li>
</ul></div>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_DEBUG_INFO"></a><code class="computeroutput">WITH_THREAD_DEBUG_INFO</code></span></dt>
<dd><p>
                Enable thread debugging information (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_THREAD_GUARD_PAGE"></a><code class="computeroutput">WITH_THREAD_GUARD_PAGE</code></span></dt>
<dd><p>
                Enable thread guard page (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_VALGRIND"></a><code class="computeroutput">WITH_VALGRIND</code></span></dt>
<dd><p>
                Enable Valgrind instrumentation support.
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_VERIFY_LOCKS"></a><code class="computeroutput">WITH_VERIFY_LOCKS</code></span></dt>
<dd><p>
                Enable lock verification code (default: ON)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_VERIFY_LOCKS_BACKTRACE"></a><code class="computeroutput">WITH_VERIFY_LOCKS_BACKTRACE</code></span></dt>
<dd><p>
                Enable thred stack back trace being captured on lock registration
                (to be used in combination with WITH_VERIFY_LOCKS=ON, default: OFF)
              </p></dd>
<dt><span class="term"> <a name="build_system.cmake_variables.WITH_VERIFY_LOCKS_GLOBALLY"></a><code class="computeroutput">WITH_VERIFY_LOCKS_GLOBALLY</code></span></dt>
<dd><p>
                Enable global lock verification code (default: ON)
              </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2014 The
      STE||AR Group, Louisiana State University<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../building_hpx.html"><img src="../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../building_hpx.html"><img src="../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../images/home.png" alt="Home"></a><a accesskey="n" href="cmake_variables/cmake_additional_tools.html"><img src="../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
