<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Generic Options</title>
<link rel="stylesheet" href="../../../../src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../../../index.html" title="HPX 0.9.9">
<link rel="up" href="../cmake_variables.html" title="CMake Variables used to configure HPX">
<link rel="prev" href="../cmake_variables.html" title="CMake Variables used to configure HPX">
<link rel="next" href="thread_manager_options.html" title="Thread Manager Options">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="HPX - High Performance ParalleX" width="440" height="104" src="../../../../images/hpx_0_9_9_draft.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../cmake_variables.html"><img src="../../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../cmake_variables.html"><img src="../../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../images/home.png" alt="Home"></a><a accesskey="n" href="thread_manager_options.html"><img src="../../../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="hpx.build_system.building_hpx.cmake_variables.generic_options"></a><a class="link" href="generic_options.html" title="Generic Options">Generic
          Options</a>
</h5></div></div></div>
<div class="variablelist">
<p class="title"><b>Generic Options</b></p>
<dl class="variablelist">
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_AUTOMATIC_PREPROCESSING</span></code></span></dt>
<dd><p>
                  No help, variable specified on the command line.
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_AUTOMATIC_SERIALIZATION_REGISTRATION</span></code></span></dt>
<dd><p>
                  Use automatic serialization registration for actions and functions.
                  This affects compatibility between HPX applications compiled with
                  different compilers (default ON)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_COMPRESSION_BZIP2</span></code></span></dt>
<dd><p>
                  Enable bzip2 compression for parcel data (default: OFF).
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_DEFAULT_BUILD_TARGETS</span></code></span></dt>
<dd><p>
                  Associate the core HPX library with the default build target (default:
                  ON).
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_DOCUMENTATION</span></code></span></dt>
<dd><p>
                  No help, variable specified on the command line.
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_DOCUMENTATION_SINGLEPAGE</span></code></span></dt>
<dd><p>
                  No help, variable specified on the command line.
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_EXAMPLES</span></code></span></dt>
<dd><p>
                  Build the HPX examples (default OFF)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_FULL_RPATH</span></code></span></dt>
<dd><p>
                  Build and link HPX libraries and executables with full RPATHs (default:
                  ON)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_GCC_VERSION_CHECK</span></code></span></dt>
<dd><p>
                  Ignore version reported by gcc (default: ON)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_HIDDEN_VISIBILITY</span></code></span></dt>
<dd><p>
                  Use -fvisibility=hidden for builds on platforms which support it
                  (default ON)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_HWLOC</span></code></span></dt>
<dd><p>
                  Use Hwloc for hardware topolgy information and thread pinning.
                  If disabled, performance might be reduced.
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_LOGGING</span></code></span></dt>
<dd><p>
                  Build HPX with logging enabled (default: ON).
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_MALLOC</span></code></span></dt>
<dd><p>
                  Define which allocator should be linked in. Options are: system,
                  tcmalloc, jemalloc and tbbmalloc (default is: tcmalloc)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_NATIVE_TLS</span></code></span></dt>
<dd><p>
                  Use native TLS support if available (default: ON)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_PREPROCESSOR_LIMIT_EXPANSION</span></code></span></dt>
<dd><p>
                  Do not use preprocessed headers (default: OFF)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_RUNTIME</span></code></span></dt>
<dd><p>
                  Build HPX runtime (default: ON)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_SECURITY</span></code></span></dt>
<dd><p>
                  Enable security support via libsodium.
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_STATIC_LINKING</span></code></span></dt>
<dd><p>
                  Compile HPX staticly linked libraries (Default: OFF)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_TESTS</span></code></span></dt>
<dd><p>
                  Build the HPX tests (default ON)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_TESTS_BENCHMARKS</span></code></span></dt>
<dd><p>
                  Build HPX benchmark tests (default: ON)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_TESTS_REGRESSIONS</span></code></span></dt>
<dd><p>
                  Build HPX regression tests (default: ON)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_TESTS_UNIT</span></code></span></dt>
<dd><p>
                  Build HPX unit tests (default: ON)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_TOOLS</span></code></span></dt>
<dd><p>
                  Build HPX tools (default: OFF)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_UNIQUE_FUTURE_ALIAS</span></code></span></dt>
<dd><p>
                  HPX will defined unique_future&lt;R&gt; as a template alias to
                  future&lt;R&gt;. (default OFF).
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_UTIL_FUNCTION</span></code></span></dt>
<dd><p>
                  Use hpx::util::function instead of boost::function or std::function
                  (default: ON)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_UTIL_TUPLE</span></code></span></dt>
<dd><p>
                  Use hpx::util::tuple instead of boost::tuple or std::tuple (default:
                  ON)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_WARNINGS</span></code></span></dt>
<dd><p>
                  Enable compiler warnings (default: ON)
                </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">WITH_WAVE_ADDITIONAL_INCLUDE_DIRS</span></code></span></dt>
<dd><p>
                  Additional (compiler specific) include directories for the wave
                  preprocessing tool.
                </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2014 The
      STE||AR Group, Louisiana State University<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">LICENSE_1_0.txt</a>
        or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../cmake_variables.html"><img src="../../../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../cmake_variables.html"><img src="../../../../images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../images/home.png" alt="Home"></a><a accesskey="n" href="thread_manager_options.html"><img src="../../../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
